# fantastica

./: Procfile  data.sql  fantasticaDB.sql  new_data.sql  notas.txt  pom.xml  sentencias.sql
src/main/java/com/mycompany/fantastica/: Categoria.java  CategoriaDAO.java  Cliente.java  ClienteDAO.java  DescripcionOrden.java  DescripcionOrdenDAO.java  DescripcionProducto.java  DescripcionProductoDAO.java  FantasticaControlador.java  IndexController.java  Main.java  Marca.java  OrdenCompra.java  OrdenCompraDAO.java  Producto.java  ProductoDAO.java  Proveedor.java  Sql2oDAO.java
src/main/resources/public/css/: component.css  demo.css  style.css
src/main/resources/public/js/: fantastica.js  fullform.js  fullscreenForm.js
src/main/resources/templates/: admin.vsl  carro.vsl  fantastica.vsl  fullform.vsl  historial.vsl  index.vsl  main.vsl  main_admin.vsl  main_admin_history.vsl  main_history.vsl
